# Project identification
sonar.projectKey=my-app
sonar.projectName=my-app
sonar.sources=.
sonar.language=JavaScript
sonar.exclusions=**/node_modules/**, **/*.test.js, **/public/**

# Code coverage report (if using Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarQube server details
sonar.host.url=https://sonarcloud.io
sonar.login=72771d5bb7c70ca16e4e73af76441100c38f825d